In [60]:
import csv 
import json 
import pandas as pd
pd.set_option("display.max_columns", None)
#pd.set_option('display.float_format', '{:.2f}'.format)

In [61]:
df = pd.read_csv('hr_raw_data.csv', index_col=0)
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,0,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,0,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,0,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,1,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,1,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,1,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,1,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,0,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,1,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,1,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [62]:
#transformar el 0 y 1 por estereotipos de género como masculino y femenino con asignación directa, la empresa debe
#replantearse el non-binary
df['gender'] = df['gender'].replace(0, 'M')

df['gender'] = df['gender'].replace(1, 'F')
print(df['gender'])

0       M
1       M
2       M
3       F
4       F
       ..
1673    F
1674    F
1675    M
1676    F
1677    F
Name: gender, Length: 1678, dtype: object

In [63]:
df['gender'].replace(0, 'M', inplace= True)

C:\Users\paula\AppData\Local\Temp\ipykernel_16164\334614887.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['gender'].replace(0, 'M', inplace= True)

In [64]:
df['gender'].replace(1, 'F', inplace= True)

C:\Users\paula\AppData\Local\Temp\ipykernel_16164\2907064674.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['gender'].replace(1, 'F', inplace= True)

In [65]:
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.722222,NaN,6,3,NaN,1,1,1,M,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.388889,NaN,1,4,Life Sciences,1,2,3,M,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.253968,Research & Development,4,2,Technical Degree,1,3,3,M,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.404762,NaN,2,4,Medical,1,4,1,F,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.771346,NaN,3,3,Technical Degree,1,5,1,F,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.944444,NaN,-26,3,Medical,1,824,2,F,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.984127,NaN,26,4,NaN,1,1087,4,F,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.035510,NaN,15,3,NaN,1,528,3,M,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.487286,NaN,4,3,Life Sciences,1,76,3,F,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.256661,NaN,2,2,Life Sciences,1,401,4,F,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [66]:
df['dailyrate']=df['dailyrate'].round(2)

In [67]:
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.72,NaN,6,3,NaN,1,1,1,M,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.39,NaN,1,4,Life Sciences,1,2,3,M,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.25,Research & Development,4,2,Technical Degree,1,3,3,M,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.40,NaN,2,4,Medical,1,4,1,F,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.77,NaN,3,3,Technical Degree,1,5,1,F,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.94,NaN,-26,3,Medical,1,824,2,F,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.98,NaN,26,4,NaN,1,1087,4,F,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.04,NaN,15,3,NaN,1,528,3,M,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.49,NaN,4,3,Life Sciences,1,76,3,F,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.26,NaN,2,2,Life Sciences,1,401,4,F,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [68]:
df['distancefromhome'] = df['distancefromhome'].abs() #método para convertir números negativos en positivos abs

In [69]:
df['distancefromhome'].unique()

array([ 6,  1,  4,  2,  3, 22, 25,  9,  7, 23, 10, 12, 14, 13, 15,  8, 42,
       28, 37,  5, 16, 35, 26, 24, 29, 17, 21, 18, 30, 27, 20, 31, 39, 11,
       19, 33, 34, 46, 36, 45, 47, 32, 41, 49, 48, 38, 43, 40, 44],
      dtype=int64)

In [70]:

df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.72,NaN,6,3,NaN,1,1,1,M,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.39,NaN,1,4,Life Sciences,1,2,3,M,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.25,Research & Development,4,2,Technical Degree,1,3,3,M,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.40,NaN,2,4,Medical,1,4,1,F,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.77,NaN,3,3,Technical Degree,1,5,1,F,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.94,NaN,26,3,Medical,1,824,2,F,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.98,NaN,26,4,NaN,1,1087,4,F,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.04,NaN,15,3,NaN,1,528,3,M,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.49,NaN,4,3,Life Sciences,1,76,3,F,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.26,NaN,2,2,Life Sciences,1,401,4,F,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [71]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeecount',
       'employeenumber', 'environmentsatisfaction', 'gender', 'hourlyrate',
       'jobinvolvement', 'joblevel', 'jobrole', 'jobsatisfaction',
       'maritalstatus', 'monthlyincome', 'monthlyrate', 'numcompaniesworked',
       'over18', 'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'sameasmonthlyincome', 'datebirth', 'salary',
       'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [72]:
nuevas_columnas = {columna: columna.lower() for columna in df.columns}
nuevas_columnas

{'age': 'age',
 'attrition': 'attrition',
 'businesstravel': 'businesstravel',
 'dailyrate': 'dailyrate',
 'department': 'department',
 'distancefromhome': 'distancefromhome',
 'education': 'education',
 'educationfield': 'educationfield',
 'employeecount': 'employeecount',
 'employeenumber': 'employeenumber',
 'environmentsatisfaction': 'environmentsatisfaction',
 'gender': 'gender',
 'hourlyrate': 'hourlyrate',
 'jobinvolvement': 'jobinvolvement',
 'joblevel': 'joblevel',
 'jobrole': 'jobrole',
 'jobsatisfaction': 'jobsatisfaction',
 'maritalstatus': 'maritalstatus',
 'monthlyincome': 'monthlyincome',
 'monthlyrate': 'monthlyrate',
 'numcompaniesworked': 'numcompaniesworked',
 'over18': 'over18',
 'overtime': 'overtime',
 'percentsalaryhike': 'percentsalaryhike',
 'performancerating': 'performancerating',
 'relationshipsatisfaction': 'relationshipsatisfaction',
 'standardhours': 'standardhours',
 'stockoptionlevel': 'stockoptionlevel',
 'totalworkingyears': 'totalworkingyears',
 'trainingtimeslastyear': 'trainingtimeslastyear',
 'worklifebalance': 'worklifebalance',
 'yearsatcompany': 'yearsatcompany',
 'yearsincurrentrole': 'yearsincurrentrole',
 'yearssincelastpromotion': 'yearssincelastpromotion',
 'yearswithcurrmanager': 'yearswithcurrmanager',
 'sameasmonthlyincome': 'sameasmonthlyincome',
 'datebirth': 'datebirth',
 'salary': 'salary',
 'roledepartament': 'roledepartament',
 'numberchildren': 'numberchildren',
 'remotework': 'remotework'}

In [73]:
df.rename(columns=nuevas_columnas, inplace= True)

In [74]:
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeecount,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.72,NaN,6,3,NaN,1,1,1,M,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.39,NaN,1,4,Life Sciences,1,2,3,M,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.25,Research & Development,4,2,Technical Degree,1,3,3,M,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.40,NaN,2,4,Medical,1,4,1,F,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.77,NaN,3,3,Technical Degree,1,5,1,F,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.94,NaN,26,3,Medical,1,824,2,F,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.98,NaN,26,4,NaN,1,1087,4,F,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.04,NaN,15,3,NaN,1,528,3,M,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.49,NaN,4,3,Life Sciences,1,76,3,F,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.26,NaN,2,2,Life Sciences,1,401,4,F,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [75]:
df.drop('employeecount', axis= 1, inplace= True)

In [76]:
df

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.72,NaN,6,3,NaN,1,1,M,NaN,3,5,resEArch DIREcToR,3,NaN,"16280,83$","42330,17$",7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,"16280,83$",1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.39,NaN,1,4,Life Sciences,2,3,M,NaN,2,5,ManAGeR,3,NaN,NaN,"43331,17$",0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,NaN,1971,"199990,00$",NaN,NaN,1
2,42,No,travel_rarely,1984.25,Research & Development,4,2,Technical Degree,3,3,M,NaN,3,5,ManaGER,4,Married,NaN,"41669,33$",1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,NaN,1981,"192320,00$",ManaGER - Research & Development,NaN,1
3,47,No,travel_rarely,1771.40,NaN,2,4,Medical,4,1,F,NaN,3,4,ReseArCH DIrECtOr,3,Married,"14307,50$","37199,50$",3,Y,NaN,19,"3,0",2,Full Time,2,NaN,2,NaN,20,NaN,5,6,"14307,50$",1976,"171690,00$",NaN,NaN,False
4,46,No,NaN,1582.77,NaN,3,3,Technical Degree,5,1,F,NaN,4,4,sAleS EXECUtIve,1,Divorced,"12783,92$","33238,20$",2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,"12783,92$",1977,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1673,43,No,NaN,488.94,NaN,26,3,Medical,824,2,F,NaN,4,1,rESEaRcH SciEnTiST,3,Single,"3949,17$","10267,83$",4,NaN,NaN,12,"3,0",4,NaN,0,NaN,2,"3,0",3,NaN,1,2,"3949,17$",1980,NaN,NaN,NaN,Yes
1674,47,No,NaN,1973.98,NaN,26,4,NaN,1087,4,F,NaN,3,5,mANager,3,Married,"15943,72$","41453,67$",3,Y,No,11,"3,0",3,Full Time,1,"27,0",2,"3,0",5,NaN,1,0,"15943,72$",1976,"191324,62$",NaN,NaN,False
1675,29,No,travel_rarely,290.04,NaN,15,3,NaN,528,3,M,NaN,3,1,reSearch sCienTiSt,4,NaN,NaN,"6090,75$",1,NaN,No,19,"3,0",1,Part Time,0,"6,0",1,"3,0",6,NaN,1,5,NaN,1994,"28111,13$",NaN,NaN,False
1676,47,No,travel_rarely,1032.49,NaN,4,3,Life Sciences,76,3,F,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
1677,32,No,NaN,556.26,NaN,2,2,Life Sciences,401,4,F,69.532083,3,2,resEArch scIENTisT,3,Single,NaN,"11681,39$",4,Y,Yes,14,"3,0",4,Part Time,0,"10,0",2,"3,0",8,NaN,0,7,NaN,1991,"53914,11$",NaN,NaN,0

In [77]:
df['employeenumber'].duplicated() #EMPLOYEE NUMBER DUPLICADOS POR EL FINAL

0       False
1       False
2       False
3       False
4       False
        ...
1673     True
1674     True
1675     True
1676     True
1677     True
Name: employeenumber, Length: 1678, dtype: bool

In [78]:
df[df.duplicated(subset='employeenumber', keep=False)].sort_values('employeenumber') #encuestas distintas??

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,sameasmonthlyincome,datebirth,salary,roledepartament,numberchildren,remotework
8,41,No,NaN,1712.18,NaN,2,5,NaN,9,2,F,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
1656,41,No,NaN,1712.18,NaN,2,5,NaN,9,2,F,NaN,3,4,mANAGEr,1,Married,"13829,17$","35955,83$",7,NaN,No,16,"3,0",2,Full Time,1,"22,0",2,"3,0",18,NaN,11,8,"13829,17$",1982,"165950,00$",NaN,NaN,True
60,36,No,NaN,610.17,NaN,5,2,NaN,61,4,M,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1652,36,No,NaN,610.17,NaN,5,2,NaN,61,4,M,NaN,3,2,lAboratORy TeChNiCiaN,2,Single,"4928,33$","12813,67$",8,Y,No,16,"3,0",4,Full Time,0,"16,0",3,"4,0",13,NaN,3,7,"4928,33$",1987,"59140,00$",NaN,NaN,1
1676,47,No,travel_rarely,1032.49,NaN,4,3,Life Sciences,76,3,F,NaN,2,3,maNufACTURING DIREctOr,2,Divorced,"8339,32$","21682,23$",8,NaN,Yes,12,NaN,3,Part Time,1,NaN,4,"3,0",22,NaN,14,10,"8339,32$",1976,"100071,84$",NaN,NaN,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1638,48,No,travel_rarely,417.96,NaN,2,5,NaN,1568,2,F,NaN,3,2,sALES EXEcuTIVe,4,Married,"3375,83$","8777,17$",2,NaN,No,14,"3,0",1,Part Time,1,"14,0",2,"3,0",9,NaN,6,7,"3375,83$",1975,"40510,00$",NaN,NaN,True
1657,45,No,travel_rarely,495.75,NaN,2,3,Other,1569,4,M,NaN,3,2,sAles executiVe,2,NaN,NaN,"10410,83$",0,NaN,No,19,"3,0",2,Part Time,1,NaN,3,"4,0",8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1568,45,No,travel_rarely,495.75,NaN,2,3,Other,1569,4,M,NaN,3,2,sAles executiVe,2,NaN,NaN,"10410,83$",0,NaN,No,19,"3,0",2,Part Time,1,NaN,3,"4,0",8,NaN,3,7,NaN,1978,"48050,00$",NaN,NaN,False
1671,31,No,NaN,556.26,NaN,12,3,Medical,1608,4,F,NaN,3,2,HEaltHCarE REPreSENtAtIve,4,NaN,NaN,"11681,39$",0,NaN,NaN,11,"3,0",3,Part Time,2,"10,0",2,"1,0",9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True
1607,31,No,NaN,556.26,NaN,12,3,Medical,1608,4,F,NaN,3,2,HEaltHCarE REPreSENtAtIve,4,NaN,NaN,"11681,39$",0,NaN,NaN,11,"3,0",3,Part Time,2,"10,0",2,"1,0",9,NaN,8,5,NaN,1992,"53914,11$",NaN,NaN,True

In [79]:
df['environmentsatisfaction'].unique()

array([ 1,  3,  4,  2, 42, 37, 35, 25, 27, 31, 39, 21, 15, 14, 33, 19, 12,
       13, 28, 47, 36, 29, 24, 46, 16, 22, 41, 49, 11, 48, 18, 10, 45, 38,
       17, 20, 26, 43], dtype=int64)

In [80]:
df['environmentsatisfaction'].value_counts()

environmentsatisfaction
4     483
3     471
2     316
1     306
35      7
12      7
14      6
13      6
24      5
47      5
36      4
48      4
41      4
46      4
42      4
45      3
11      3
22      3
17      3
18      3
20      3
25      3
27      3
37      2
29      2
19      2
38      2
31      2
15      2
16      2
26      1
39      1
10      1
49      1
21      1
28      1
33      1
43      1
Name: count, dtype: int64

In [81]:
df['maritalstatus'] = df['maritalstatus'].str.capitalize()

In [82]:
df['maritalstatus'] = df['maritalstatus'].replace("Marreid", "Married")

In [83]:
df['maritalstatus'].isna().sum() #estos son no sabe no contesta, pregunta no obligatoria

675

In [84]:
df #Monthlyrate, Monthlyincome, salary, Hourlyrate, Dailyrate, percentsalaryhike
df[['monthlyincome', 'salary', 'monthlyrate', 'dailyrate', 'hourlyrate']]

     monthlyincome      salary monthlyrate  dailyrate  hourlyrate
0        16280,83$  195370,00$   42330,17$    2015.72         NaN
1              NaN  199990,00$   43331,17$    2063.39         NaN
2              NaN  192320,00$   41669,33$    1984.25         NaN
3        14307,50$  171690,00$   37199,50$    1771.40         NaN
4        12783,92$         NaN   33238,20$    1582.77         NaN
...            ...         ...         ...        ...         ...
1673      3949,17$         NaN   10267,83$     488.94         NaN
1674     15943,72$  191324,62$   41453,67$    1973.98         NaN
1675           NaN   28111,13$    6090,75$     290.04         NaN
1676      8339,32$  100071,84$   21682,23$    1032.49         NaN
1677           NaN   53914,11$   11681,39$     556.26   69.532083

[1678 rows x 5 columns]

In [85]:
df.isnull().sum()

age                            0
attrition                      0
businesstravel               801
dailyrate                      0
department                  1366
distancefromhome               0
education                      0
educationfield               774
employeenumber                 0
environmentsatisfaction        0
gender                         0
hourlyrate                  1267
jobinvolvement                 0
joblevel                       0
jobrole                        0
jobsatisfaction                0
maritalstatus                675
monthlyincome                489
monthlyrate                    0
numcompaniesworked             0
over18                       938
overtime                     696
percentsalaryhike              0
performancerating            200
relationshipsatisfaction       0
standardhours                351
stockoptionlevel               0
totalworkingyears            549
trainingtimeslastyear          0
worklifebalance              114
yearsatcompany                 0
yearsincurrentrole          1643
yearssincelastpromotion        0
yearswithcurrmanager           0
sameasmonthlyincome          489
datebirth                      0
salary                       285
roledepartament             1366
numberchildren              1678
remotework                     0
dtype: int64

In [86]:
df[df['monthlyrate'].isna()].isna().sum() #el oro de los incas, tiene todas las columnas

age                         0
attrition                   0
businesstravel              0
dailyrate                   0
department                  0
distancefromhome            0
education                   0
educationfield              0
employeenumber              0
environmentsatisfaction     0
gender                      0
hourlyrate                  0
jobinvolvement              0
joblevel                    0
jobrole                     0
jobsatisfaction             0
maritalstatus               0
monthlyincome               0
monthlyrate                 0
numcompaniesworked          0
over18                      0
overtime                    0
percentsalaryhike           0
performancerating           0
relationshipsatisfaction    0
standardhours               0
stockoptionlevel            0
totalworkingyears           0
trainingtimeslastyear       0
worklifebalance             0
yearsatcompany              0
yearsincurrentrole          0
yearssincelastpromotion     0
yearswithcurrmanager        0
sameasmonthlyincome         0
datebirth                   0
salary                      0
roledepartament             0
numberchildren              0
remotework                  0
dtype: int64

In [87]:
df['monthlyincome'].isnull().sum()

489

In [88]:
df['salary'].isnull().sum()

285

In [89]:
df[df['salary'].isna()].isna().sum() #no hay coincidencias de nulos en las mismas filas de las col 'Salary y Monthlyincome'

age                           0
attrition                     0
businesstravel              144
dailyrate                     0
department                  235
distancefromhome              0
education                     0
educationfield              140
employeenumber                0
environmentsatisfaction       0
gender                        0
hourlyrate                  285
jobinvolvement                0
joblevel                      0
jobrole                       0
jobsatisfaction               0
maritalstatus               119
monthlyincome                 0
monthlyrate                   0
numcompaniesworked            0
over18                      167
overtime                    120
percentsalaryhike             0
performancerating            38
relationshipsatisfaction      0
standardhours               285
stockoptionlevel              0
totalworkingyears            99
trainingtimeslastyear         0
worklifebalance              16
yearsatcompany                0
yearsincurrentrole          280
yearssincelastpromotion       0
yearswithcurrmanager          0
sameasmonthlyincome           0
datebirth                     0
salary                      285
roledepartament             235
numberchildren              285
remotework                    0
dtype: int64

In [90]:
df['performancerating'].unique() #va del 1 al 4, mantener los nulos, intentar profundizar con el job role o job department

array(['3,0', '4,0', nan], dtype=object)

In [91]:
df['performancerating'].isna().sum()/df.shape[0]*100

11.918951132300357

In [92]:
df['standardhours'].unique() #full time son 40h, part time son 20h semanales

array(['Full Time', nan, 'Part Time'], dtype=object)

In [93]:
df['standardhours'].value_counts() #Nan de esta columna son full time, hay que corregir

standardhours
Part Time    927
Full Time    400
Name: count, dtype: int64

In [94]:
df['stockoptionlevel'].unique() #te dan paquetes de acciones

array([0, 1, 2, 3], dtype=int64)

In [95]:
df['numberchildren'].isnull().sum()/df.shape[0]*100

100.0

In [96]:
df['numberchildren'].unique() #recomendación para la conciliación/worklifebalance

array([nan])

In [97]:
df[['monthlyincome', 'salary', 'monthlyrate', 'dailyrate', 'hourlyrate']]

     monthlyincome      salary monthlyrate  dailyrate  hourlyrate
0        16280,83$  195370,00$   42330,17$    2015.72         NaN
1              NaN  199990,00$   43331,17$    2063.39         NaN
2              NaN  192320,00$   41669,33$    1984.25         NaN
3        14307,50$  171690,00$   37199,50$    1771.40         NaN
4        12783,92$         NaN   33238,20$    1582.77         NaN
...            ...         ...         ...        ...         ...
1673      3949,17$         NaN   10267,83$     488.94         NaN
1674     15943,72$  191324,62$   41453,67$    1973.98         NaN
1675           NaN   28111,13$    6090,75$     290.04         NaN
1676      8339,32$  100071,84$   21682,23$    1032.49         NaN
1677           NaN   53914,11$   11681,39$     556.26   69.532083

[1678 rows x 5 columns]

In [98]:
df[['monthlyincome','sameasmonthlyincome']].sample(10)

     monthlyincome sameasmonthlyincome
348       9252,50$            9252,50$
1155      2216,67$            2216,67$
744       4492,84$            4492,84$
1087      4492,84$            4492,84$
1661      2342,59$            2342,59$
991       2342,59$            2342,59$
624            NaN                 NaN
478       4492,84$            4492,84$
1200           NaN                 NaN
1533      2342,59$            2342,59$

In [99]:
df=df.drop(columns=['sameasmonthlyincome'])

In [100]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'hourlyrate', 'jobinvolvement',
       'joblevel', 'jobrole', 'jobsatisfaction', 'maritalstatus',
       'monthlyincome', 'monthlyrate', 'numcompaniesworked', 'over18',
       'overtime', 'percentsalaryhike', 'performancerating',
       'relationshipsatisfaction', 'standardhours', 'stockoptionlevel',
       'totalworkingyears', 'trainingtimeslastyear', 'worklifebalance',
       'yearsatcompany', 'yearsincurrentrole', 'yearssincelastpromotion',
       'yearswithcurrmanager', 'datebirth', 'salary', 'roledepartament',
       'numberchildren', 'remotework'],
      dtype='object')

In [101]:
df["remotework"].unique()

array(['Yes', '1', 'False', '0', 'True'], dtype=object)

In [102]:
df['remotework'].replace("1", 'Yes', inplace= True)
df['remotework'].replace("0", 'No', inplace= True)
df['remotework'].replace("False", 'No', inplace= True)
df['remotework'].replace("True", 'Yes', inplace= True)

C:\Users\paula\AppData\Local\Temp\ipykernel_16164\210456681.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['remotework'].replace("1", 'Yes', inplace= True)
C:\Users\paula\AppData\Local\Temp\ipykernel_16164\210456681.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['remotework'].replace("0", 'No', inplace= True)
C:\Users\paula\AppData\Local\Temp\ipykernel_16164\210456681.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['remotework'].replace("False", 'No', inplace= True)
C:\Users\paula\AppData\Local\Temp\ipykernel_16164\210456681.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['remotework'].replace("True", 'Yes', inplace= True)

In [103]:
df["remotework"].unique()

array(['Yes', 'No'], dtype=object)

In [104]:
df["environmentsatisfaction"].unique()
#tenemos que quedarnos solo con el primer número. hay que quitar el segundo

array([ 1,  3,  4,  2, 42, 37, 35, 25, 27, 31, 39, 21, 15, 14, 33, 19, 12,
       13, 28, 47, 36, 29, 24, 46, 16, 22, 41, 49, 11, 48, 18, 10, 45, 38,
       17, 20, 26, 43], dtype=int64)

In [105]:
#df["environmentsatisfaction"] = df["environmentsatisfaction"].astype(str).str[0].astype(int)

In [106]:
#PENDIENTE DE HACER FUNCION
# 
# def unnumero(num):

In [107]:
df['hourlyrate'] = df['hourlyrate'].apply(lambda x: f"{x:.2f}")
#La primera f es de formateo y la segunda f es de float y que tenga 2 dígitos después del punto.

In [108]:
df['hourlyrate'].unique()

array(['nan', '69.53', '172.84', '216.05', '79.97', '129.06', '246.75',
       '207.17', '60.89', '36.25', '140.00', '86.24', '197.85', '61.07',
       '245.62', '123.98', '148.44', '255.96', '134.41', '71.93',
       '113.79', '175.10', '247.49', '220.83', '91.35', '37.77', '198.96',
       '124.05', '247.58', '108.49', '43.18', '68.47', '32.49', '55.26',
       '83.47', '79.26', '72.29', '45.96', '31.66', '65.19', '52.25',
       '143.92', '113.40', '143.19', '139.87', '70.57', '97.05', '45.02',
       '223.48', '134.98', '74.40', '67.14', '58.06', '35.05', '73.19',
       '164.33', '43.54', '54.80', '252.60', '83.82', '46.71', '33.00',
       '70.78', '69.23', '54.55', '81.53', '217.76', '50.76', '88.24',
       '57.37', '115.27', '35.78', '59.96', '28.21', '54.91', '227.49',
       '78.18', '54.09', '177.02', '52.97', '46.39', '80.89', '118.70',
       '56.40', '31.34', '38.36', '35.67', '84.00', '55.25', '28.71',
       '69.29', '69.77', '50.87', '38.17', '244.36', '83.38', '25.97',
       '243.03', '26.10', '76.61', '33.82', '41.42', '89.39', '240.72',
       '82.67', '28.04', '34.27', '141.41', '32.80', '68.40', '84.32',
       '153.92', '50.22', '26.37', '104.72', '59.03', '47.82', '40.61',
       '32.93', '76.52', '141.01', '36.10', '44.52', '106.06', '73.91',
       '32.75', '30.64', '48.49', '26.83', '65.40', '70.51', '44.11',
       '41.01', '145.01', '82.44', '42.71', '40.20', '29.73', '50.39',
       '44.43', '35.60', '81.17', '71.02', '104.50', '51.30', '34.31',
       '36.23', '33.16', '32.25', '50.56', '30.66', '57.03', '66.69',
       '153.68', '120.97', '31.83', '27.70', '50.12', '43.69', '58.10',
       '175.28', '85.69', '30.57', '67.81', '54.13', '58.78', '33.07',
       '126.70', '26.86', '13.01', '101.38', '29.33', '27.35', '33.53',
       '61.61', '36.79', '36.60', '108.02', '226.56', '68.28', '31.43',
       '59.94', '14.07', '66.43', '27.65', '26.70', '36.00', '74.97',
       '34.77', '29.12', '108.23', '247.48', '67.42', '34.82', '133.16'],
      dtype=object)

In [109]:
df['hourlyrate'].isnull()  #el monthly rate sí tiene la info.

0       False
1       False
2       False
3       False
4       False
        ...
1673    False
1674    False
1675    False
1676    False
1677    False
Name: hourlyrate, Length: 1678, dtype: bool

In [110]:
df['monthlyrate']=df['monthlyrate'].astype(str)
#cambiar de fvuelta a string para testear cosas. celda para borrar si eso np.

In [111]:
df['monthlyrate'] = df['monthlyrate'].str.replace('$', '', regex=False)
df['monthlyrate'] = df['monthlyrate'].str.replace(',', '.', regex=False)
df['monthlyrate'] = df['monthlyrate'].astype(float)

In [112]:
df['age'].unique()

array(['51', '52', '42', '47', '46', '48', '59', '41', '56', '38', '55',
       '40', '58', '35', '45', '33', '36', '34', 'forty-seven', '53',
       '43', '60', '32', '37', '49', '39', '50', '44', '30',
       'fifty-eight', '29', '31', '54', '57', '27', 'thirty-six', '28',
       '26', 'fifty-five', '25', 'fifty-two', 'thirty-one', '24',
       'thirty', '23', '22', '21', '20', 'twenty-six', '19',
       'thirty-seven', '18', 'thirty-two', 'twenty-four'], dtype=object)

In [113]:
df['datebirth'].unique()

array([1972, 1971, 1981, 1976, 1977, 1975, 1964, 1982, 1967, 1985, 1968,
       1983, 1965, 1988, 1978, 1990, 1987, 1989, 1970, 1980, 1963, 1991,
       1986, 1974, 1984, 1973, 1979, 1993, 1994, 1992, 1969, 1966, 1996,
       1995, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005],
      dtype=int64)

In [114]:
df.head(2)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,hourlyrate,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,roledepartament,numberchildren,remotework
0,51,No,NaN,2015.72,NaN,6,3,NaN,1,1,M,nan,3,5,resEArch DIREcToR,3,NaN,"16280,83$",42330.17,7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,1972,"195370,00$",NaN,NaN,Yes
1,52,No,NaN,2063.39,NaN,1,4,Life Sciences,2,3,M,nan,2,5,ManAGeR,3,NaN,NaN,43331.17,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,"199990,00$",NaN,NaN,Yes

In [115]:
df['fin'] = 2023

In [ ]:
df['age']= 2023 - df['datebirth']
df['age']

0       51
1       52
2       42
3       47
4       46
        ..
1673    43
1674    47
1675    29
1676    47
1677    32
Name: age, Length: 1678, dtype: int64

In [117]:
df['businesstravel'].isnull().sum() #NOSABENORESPONDE?

801

In [118]:
df['dailyrate'].isnull().sum()

0

In [119]:
df.drop(['hourlyrate'], axis=1, inplace=True)

In [120]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'jobinvolvement', 'joblevel',
       'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyincome',
       'monthlyrate', 'numcompaniesworked', 'over18', 'overtime',
       'percentsalaryhike', 'performancerating', 'relationshipsatisfaction',
       'standardhours', 'stockoptionlevel', 'totalworkingyears',
       'trainingtimeslastyear', 'worklifebalance', 'yearsatcompany',
       'yearsincurrentrole', 'yearssincelastpromotion', 'yearswithcurrmanager',
       'datebirth', 'salary', 'roledepartament', 'numberchildren',
       'remotework', 'fin'],
      dtype='object')

In [121]:
df['joblevel'].unique()

array([5, 4, 3, 2, 1], dtype=int64)

In [122]:
df['jobrole']= df['jobrole'].str.lower()

In [123]:
df.head(2)

,age,attrition,businesstravel,dailyrate,department,distancefromhome,education,educationfield,employeenumber,environmentsatisfaction,gender,jobinvolvement,joblevel,jobrole,jobsatisfaction,maritalstatus,monthlyincome,monthlyrate,numcompaniesworked,over18,overtime,percentsalaryhike,performancerating,relationshipsatisfaction,standardhours,stockoptionlevel,totalworkingyears,trainingtimeslastyear,worklifebalance,yearsatcompany,yearsincurrentrole,yearssincelastpromotion,yearswithcurrmanager,datebirth,salary,roledepartament,numberchildren,remotework,fin
0,51,No,NaN,2015.72,NaN,6,3,NaN,1,1,M,3,5,research director,3,NaN,"16280,83$",42330.17,7,Y,No,13,"3,0",3,Full Time,0,NaN,5,"3,0",20,NaN,15,15,1972,"195370,00$",NaN,NaN,Yes,2023
1,52,No,NaN,2063.39,NaN,1,4,Life Sciences,2,3,M,2,5,manager,3,NaN,NaN,43331.17,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,1971,"199990,00$",NaN,NaN,Yes,2023

In [124]:
df['monthlyincome']

0       16280,83$
1             NaN
2             NaN
3       14307,50$
4       12783,92$
          ...
1673     3949,17$
1674    15943,72$
1675          NaN
1676     8339,32$
1677          NaN
Name: monthlyincome, Length: 1678, dtype: object

In [125]:
# Replace NaN in 'salary' with monthlyincome * 12
df['salary'] = df['salary'].fillna(df['monthlyincome'] * 12)

In [126]:
df['salary'].isna().sum()

0

In [ ]:
df['over18']

array(['Y', nan], dtype=object)

In [129]:
df.drop(['over18'], axis=1, inplace=True)

In [130]:
df.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'jobinvolvement', 'joblevel',
       'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyincome',
       'monthlyrate', 'numcompaniesworked', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'standardhours',
       'stockoptionlevel', 'totalworkingyears', 'trainingtimeslastyear',
       'worklifebalance', 'yearsatcompany', 'yearsincurrentrole',
       'yearssincelastpromotion', 'yearswithcurrmanager', 'datebirth',
       'salary', 'roledepartament', 'numberchildren', 'remotework', 'fin'],
      dtype='object')

In [144]:
df.to_csv("hr_raw_data_2023.csv", index=False)

In [132]:
df1= pd.read_csv("hr_raw_data_2023.csv")

In [133]:
df1.drop(['fin'], axis=1, inplace=True)

In [134]:
df1.columns

Index(['age', 'attrition', 'businesstravel', 'dailyrate', 'department',
       'distancefromhome', 'education', 'educationfield', 'employeenumber',
       'environmentsatisfaction', 'gender', 'jobinvolvement', 'joblevel',
       'jobrole', 'jobsatisfaction', 'maritalstatus', 'monthlyincome',
       'monthlyrate', 'numcompaniesworked', 'overtime', 'percentsalaryhike',
       'performancerating', 'relationshipsatisfaction', 'standardhours',
       'stockoptionlevel', 'totalworkingyears', 'trainingtimeslastyear',
       'worklifebalance', 'yearsatcompany', 'yearsincurrentrole',
       'yearssincelastpromotion', 'yearswithcurrmanager', 'datebirth',
       'salary', 'roledepartament', 'numberchildren', 'remotework'],
      dtype='object')

In [ ]:
df1['yearsincurrentrole'].unique() #trabajos temporales?? los nulos están bien, no se analiza

array([nan, '13,0', '12,0', '11,0', '7,0', '6,0', '4,0', '3,0', '2,0',
       '1,0', '0,0'], dtype=object)

In [141]:
df1['yearsincurrentrole'].isnull().sum()

1643

In [142]:
df['yearssincelastpromotion'].isnull().sum()

0